<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>video-ambient-mode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background: black;
        }
        .container {
            width: 600px;
            aspect-ratio: 16/9;
            position: relative;
        }
        #canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            filter: blur(80px);
        }
        #video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
			border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas"></canvas>
        <video src="assets/video.mp4" id="video" controls></video>
    </div>
</body>
<script>
    let video = document.getElementById("video");
    let canvas = document.getElementById("canvas");
    let ctx = canvas.getContext("2d");

    video.ontimeupdate=()=>{
        ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight, 0, 0, canvas.width, canvas.height)
    }
</script>
</html>